# MoreFxmlExample

./: pom.xml
src/main/java/controller/: CustomControl.java  CustomControlExample.java  Main.java  TabControl.java
src/main/resources/: custom_control.fxml  main.fxml  tab.fxml
